# simple_attendance

./: .gitignore  .mcp.json  README.md  build.gradle  gradle.properties  gradlew  iOS_Implementation_Guide.md  local.properties  prd.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/simpleattendance/: CalendarActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/company/simpleattendance/config/: SupabaseConfig.kt
app/src/main/java/com/company/simpleattendance/models/: Attendance.kt  Profile.kt
app/src/main/java/com/company/simpleattendance/network/: ApiClient.kt
app/src/main/java/com/company/simpleattendance/utils/: SessionManager.kt
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
